\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}\hspace  {-2.5em}模板的使用说明 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{1}{chapter.1}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {\bfseries  Chapter\bfseries  1}\hspace  {-1.7em} \textbf  {The usage guide of this template} \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {\bfseries  1.1\hskip 1em\relax \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} background}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}使用说明}{1}{section.1.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {\bfseries  1.2\hskip 1em\relax \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} Some notes}}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}\hspace  {-2.5em}正文的基本要求 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{2}{chapter.2}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {\bfseries  Chapter\bfseries  2}\hspace  {-1.7em} \textbf  {Basic requirements} \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}学术名词}{2}{section.2.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {\bfseries  2.1\hskip 1em\relax \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} Terminology}}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}公式}{2}{section.2.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {\bfseries  2.2\hskip 1em\relax \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} Equation}}{2}{section.2.2}}
\newlabel{eq1}{{2.1}{3}{正文的基本要求}{equation.2.2.1}{}}
\newlabel{eq1@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}多行公式示例}{3}{subsection.2.2.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.2.1}Multiline equation}{3}{subsection.2.2.1}}
\newlabel{law:box}{{2.2.1}{3}{}{law.2.2.1}{}}
\newlabel{law:box@cref}{{[law][1][2,2]2.2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法}{4}{section.2.3}}
\@writefile{eoc}{\contentsline {section}{\numberline {\bfseries  2.3\hskip 1em\relax \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} Algorithm}}{4}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{4}{My algorithm\relax }{algorithm.1}{}}
\newlabel{euclid@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}表格}{4}{section.2.4}}
\@writefile{eoc}{\contentsline {section}{\numberline {\bfseries  2.4\hskip 1em\relax \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} Table}}{4}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表格示例\relax }}{5}{table.caption.2}}
\newlabel{tab:mlogit}{{2.1}{5}{正文的基本要求}{table.caption.2}{}}
\newlabel{tab:mlogit@cref}{{[table][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}插图}{5}{section.2.5}}
\@writefile{eoc}{\contentsline {section}{\numberline {\bfseries  2.5\hskip 1em\relax \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} Figure}}{5}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Our flag\relax }}{5}{figure.caption.3}}
\newlabel{fig11}{{2.1}{5}{Our flag\relax }{figure.caption.3}{}}
\newlabel{fig11@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\citation{*}
\bibdata{../Body/Reference}
\@writefile{toc}{\contentsline {chapter}{参考文献 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{6}{figure.caption.3}}
\@writefile{eoc}{\contentsline {chapter}{\bfseries  Reference \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{附录A\unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{7}{figure.caption.3}}
\@writefile{eoc}{\contentsline {chapter}{\bfseries  Appendix A\unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{7}{figure.caption.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Body/testCode.c}{7}{lstlisting.Alph0.-1}}
