\contentsline {chapter}{\numberline {\bfseries Chapter\bfseries 1}\hspace {-1.7em} \textbf {The usage guide of this template} \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{1}{chapter.1}
\contentsline {section}{\numberline {\bfseries 1.1\hskip 1em\relax \tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em} background}}{1}{section.1.1}
\contentsline {section}{\numberline {\bfseries 1.2\hskip 1em\relax \tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em} Some notes}}{1}{section.1.2}
\contentsline {chapter}{\numberline {\bfseries Chapter\bfseries 2}\hspace {-1.7em} \textbf {Basic requirements} \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{2}{chapter.2}
\contentsline {section}{\numberline {\bfseries 2.1\hskip 1em\relax \tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em} Terminology}}{2}{section.2.1}
\contentsline {section}{\numberline {\bfseries 2.2\hskip 1em\relax \tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em} Equation}}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Multiline equation}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {\bfseries 2.3\hskip 1em\relax \tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em} Algorithm}}{4}{section.2.3}
\contentsline {section}{\numberline {\bfseries 2.4\hskip 1em\relax \tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em} Table}}{4}{section.2.4}
\contentsline {section}{\numberline {\bfseries 2.5\hskip 1em\relax \tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em} Figure}}{5}{section.2.5}
\contentsline {chapter}{\bfseries Reference \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{6}{figure.caption.3}
\contentsline {chapter}{\bfseries Appendix A\unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{7}{figure.caption.3}
